## VSCode Tips & Tricks

### Jupyter Setup
* Python extension: https://marketplace.visualstudio.com/items?itemName=ms-python.python
* Jupyter extension: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter
* Jupyter key bindings extension: https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter-keymap

### Jupyter Cells
| Command         | Keystrokes         |
| --------------- | ------------------ |
| Run active cell                  | CTRL + ENTER |
| Run active cell & advance cell   | SHIFT + ENTER |
| Run active cell & add cell below | ALT + ENTER |
| Add cell above                   | A |
| Add cell below                   | B |
| Activate cell above              | J |
| Activate cell below              | K | 
| Change active cell to plaintext  | M |
| Change active cell to Python     | Y |
| Toggle line numbers              | L |

### Conda Environments
Conda cheatsheet: https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf

**Setting up a new environment**

Create a new conda environment called Marketz, containing all Anaconda packages, and activate it:

`conda create --name Marketz anaconda python=3.9`

`source activate Marketz`

Note on Windows the keyword source isn't necessary.

See what packages are installed:

`conda list`

Install version 2.0.2 of Pandas:

`conda install pandas=2.0.2`

Note the environment is not directly accessible by the kernel in VSC. Go to Select Interpreter in VSC and paste in the path to the python.exe file in your environment, likely /Users/markgao/opt/anaconda3/envs/Marketz/bin/python.

## Markdown Tips & Tricks

Unordered bullets: *, -, +

Ordered bullets: 1.

Inline code: `

Block code: ```

## Sample Data
Practice and explore various datasets that will be used by the "actual" project later.

In [3]:
import os
import pandas as pd
import numpy as np
import pandas_datareader as pdr
import matplotlib.pyplot as plt
from datetime import datetime

AV_KEY = 'JOVUV9X47346V09E'  # Alpha Vantage API key
QDL_KEY = None  # Quandl API key

### Alpha Vantage
Provides single and multi ticker access to historical daily prices.

In [ ]:
TICKER = 'TQQQ'
TYPE = 'av-daily-adjusted'
PERIOD_BEGIN = datetime(2023,1,1)
PERIOD_END = datetime(2023,3,31)

s = pdr.data.DataReader(TICKER, TYPE, start=PERIOD_BEGIN, end=PERIOD_END, api_key=AV_KEY)
s.index.name = TICKER
s.head()

### EconDB
Provides various monthly economic indicators.

In [ ]:
TICKER = 'ticker=M3YDUS,Y10YDUS'
TYPE = 'econdb'

e = pdr.data.DataReader(TICKER, TYPE)
e.index.name = 'US Govt Yield'
e.columns = ['3M', '10Y']
e = e / 100
e.tail()

### World Bank

Unlike other datareader sources, World Bank data is readily available as module from `pandas_datareader`.

Unfortunately many indicators don't have data for recent years.

In [50]:
from pandas_datareader import wb

TICKER = 'EG.IMP.CONS.ZS'  # wb.search('energy imports*')
COUNTRIES = ['US', 'CA']
PERIOD_BEGIN = 2010
PERIOD_END = 2015

w = wb.download(indicator=TICKER, country=COUNTRIES, start=PERIOD_BEGIN, end=PERIOD_END)
w.columns = [r'Net Energy Imports (% of use)']
w.head()

              Net Energy Imports (% of use)
country year
Canada  2015                     -72.528170
        2014                     -67.927222
        2013                     -64.443748
        2012                     -59.114160
        2011                     -52.962079

### Capital One ESPP & RRSP
Hardcoded due to the temporary nature of the account, and the lack of any export functionality.
See the attached Excel files for the hardcoded transaction lists.

In [12]:
cof_espp = pd.read_excel('Statements/COF-ESPP.xlsx')
cof_espp.head()

  Symbol Purchase Date  Purchase Price  Purchase Quantity
0    COF    2022-06-30          104.19             0.6332
1    COF    2022-07-31          109.83             1.2086
2    COF    2022-08-31          105.82             1.2225
3    COF    2022-09-30           92.17             1.9989
4    COF    2022-10-31          106.02             1.1760

In [ ]:
cof_rrsp = pd.read_excel('Statements/COF-RRSP.xlsx')
cof_rrsp.head()

### TD Statements
Go to Trade Management > Order Status and export to csv the relevant period's transactions.

All files are expected to be .csv files with a single sheet.

WARNING: account numbers are not suppressed in the raw files!

In [205]:
ROOT_TD = 'Statements/TD/'

td_template = pd.read_csv(ROOT_TD + '59R4L1J-orderStatusHistorical-18-Jun-2023' + '.csv',
                    skiprows=3)
td_template.head(2)

Empty DataFrame
Columns: [Account, Strategy, Security Type, Reference Number, Action, Symbol, Quote, Price, Price Terms, Good'til, Order Date, Fill Status, Fill Quantity, Original Quantity, Avg Fill Price, Shareholder Status, Multi-Leg Net Fill Price, Dividend Option, Amount (including commission), All or None]
Index: []

In [214]:
transfer_in_transactions_tfsa = {
    'Account': '####L1J',
    'Strategy': '',
    'Security Type': '',
    'Reference Number': '',
    'Action': ['Buy', 'Buy', 'Buy', 'Buy', 'Buy', 'Buy'],
    'Symbol': ['RBF619', 'RBF675', 'TDB900', 'TD908', 'TDB3045', 'FN.PR.B'],
    'Quote': '',
    'Price': '',
    'Price Terms': '',
    'Good\'til': '',
    'Order Date': datetime(2023, 5, 30),  # Date the TD account was finalized
    'Fill Status': '',
    'Fill Quantity': [88.913, 147.22, 90.796, 41.968, 250.378, 88],
    'Original Quantity': [88.913, 147.22, 90.796, 41.968, 250.378, 88],
    'Avg Fill Price': '',
    'Shareholder Status': '',
    'Multi-Leg Net Fill Price': '',
    'Dividend Option': '',
    'Amount (including commission)': '',
    'All or None': ''
}

symbol_names = {
    'RBF619': 'RBC Life Science \& Technology Fund Series F',
    'RBF675': 'RBC APAC Ex-Japan Equity Fund Ser F',
    'TDB900': 'TD Canadian Index Fund e-Series',
    'TDB908': 'TD NASDAQ Index Fund e-Series',
    'TDB3045': 'TD Canadian Low Volatility Fund Series D',
    'FN.PR.B': 'First National Financial Corp. Cumulative Floating Rate Cls A Pref Shares Ser 2'
}

transfer_in_tfsa = pd.DataFrame(transfer_in_transactions_tfsa)
transfer_in_tfsa.head()

,Account,Strategy,Security Type,Reference Number,Action,Symbol,Quote,Price,Price Terms,Good'til,Order Date,Fill Status,Fill Quantity,Original Quantity,Avg Fill Price,Shareholder Status,Multi-Leg Net Fill Price,Dividend Option,Amount (including commission),All or None
0,####L1J,,,,Buy,RBF619,,,,,2023-05-30,,88.913,88.913,,,,,,
1,####L1J,,,,Buy,RBF675,,,,,2023-05-30,,147.220,147.220,,,,,,
2,####L1J,,,,Buy,TDB900,,,,,2023-05-30,,90.796,90.796,,,,,,
3,####L1J,,,,Buy,TD908,,,,,2023-05-30,,41.968,41.968,,,,,,
4,####L1J,,,,Buy,TDB3045,,,,,2023-05-30,,250.378,250.378,,,,,,

### Questrade Statements
Go to Reports > Account Activity and export to Excel the most recent period's transactions. Includes all activity types including deposits and currency conversions.

All files are expected to be .xlsx files with a single sheet.

WARNING: account numbers are not suppressed in the raw files!

In [202]:
import warnings
# Questrade files open with "no stylesheet", but it doesn't matter.
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')


ROOT_QUESTRADE = 'Statements/Questrade/'

df = pd.read_excel(ROOT_QUESTRADE + 'Activities_for_01Feb2021_to_16Jun2023' + '.xlsx')

# Reformat date columns
df['Transaction'] = pd.to_datetime(df['Transaction Date'], format='%Y-%m-%d %I:%M:%S %p')
df['Settlement'] = pd.to_datetime(df['Settlement Date'], format='%Y-%m-%d %I:%M:%S %p')
df = df.drop(['Transaction Date', 'Settlement Date'], axis=1)

# Suppress account number
df['Account'] = df['Account #'].apply(str)
df['Account'] = df['Account'].str.slice_replace(0, -3, repl='#####')
df = df.drop('Account #', axis=1)

# Drop null action types
df = df.dropna(axis=0, subset='Action')

df.head(2)

,Action,Symbol,Description,Quantity,Price,Gross Amount,Commission,Net Amount,Currency,Activity Type,Account Type,Transaction,Settlement,Account
0,DIV,H062005,ISHARES U S ETF TR ISHARES U S CONSUMER FOCUSE...,0.0,0.0,0.0,0.0,3.05,USD,Dividends,Individual TFSA,2023-06-13,2023-06-13,#####724
1,DIV,H015744,ISHARES GLOBAL CONSUMER STAPLES ETF CASH DIV O...,0.0,0.0,0.0,0.0,6.26,USD,Dividends,Individual TFSA,2023-06-13,2023-06-13,#####724

In [203]:
df['Action'].drop_duplicates()

0      DIV
19     ADJ
22     FXT
24     CON
37     Buy
41    Sell
Name: Action, dtype: object

#### Working with MultiIndex
The World Bank data offers a good way to practice working with MultiIndexes. Notice the MultiIndex names are **not** part of the DataFrame's columns.

In [83]:
w.loc[['United States', 'Canada']].iloc[:3]

                    Net Energy Imports (% of use)
country       year
United States 2015                       7.308743
              2014                       9.214466
              2013                      13.943432

In [117]:
np.random.seed(0)

# Construct a MultiIndex as every possible pair of the two iterables.
# Each inner list (or each name) corresponds to one 'level'.
iterables = [["Alpha", "Bravo", "Charlie", "Delta"], ["1", "2"]]
idx_y = pd.MultiIndex.from_product(iterables, names=["L1", "L2"])

iterables = [["One", "Two", "Three", "Four"], ["A", "B"]]
idx_x = pd.MultiIndex.from_product(iterables, names=["L1", "L2"])

# The MultiIndex can be used in both the row and column headers.
df = pd.DataFrame(np.random.randn(8, 8,), index=idx_x, columns=idx_y)

df

L1           Alpha               Bravo             Charlie            \
L2               1         2         1         2         1         2
L1    L2
One   A   1.764052  0.400157  0.978738  2.240893  1.867558 -0.977278
      B  -0.103219  0.410599  0.144044  1.454274  0.761038  0.121675
Two   A   1.494079 -0.205158  0.313068 -0.854096 -2.552990  0.653619
      B   2.269755 -1.454366  0.045759 -0.187184  1.532779  1.469359
Three A  -0.887786 -1.980796 -0.347912  0.156349  1.230291  1.202380
      B  -1.048553 -1.420018 -1.706270  1.950775 -0.509652 -0.438074
Four  A  -1.613898 -0.212740 -0.895467  0.386902 -0.510805 -1.180632
      B   0.066517  0.302472 -0.634322 -0.362741 -0.672460 -0.359553

L1           Delta
L2               1         2
L1    L2
One   A   0.950088 -0.151357
      B   0.443863  0.333674
Two   A   0.864436 -0.742165
      B   0.154947  0.378163
Three A  -0.387327 -0.302303
      B  -1.252795  0.777490
Four  A  -0.028182  0.428332
      B  -0.813146 -1.726283

In [119]:
# Select every column with row index One in level one and B in level two, as Series.
df.loc[('One', 'B')]

L1       L2
Alpha    1    -0.103219
         2     0.410599
Bravo    1     0.144044
         2     1.454274
Charlie  1     0.761038
         2     0.121675
Delta    1     0.443863
         2     0.333674
Name: (One, B), dtype: float64

In [128]:
# Select the box representing the top left corner, as DataFrame. Note the general format .loc[(L1, L2), (L1, L2)].
df.loc[('One', ['A','B']), ('Alpha', ['1','2'])]

L1         Alpha
L2             1         2
L1  L2
One A   1.764052  0.400157
    B  -0.103219  0.410599

In [156]:
# Note when using .iloc, the list slicing notation : cannot be used. All columns must be specified individually.
df.iloc[[0,1], [0,1]]

L1         Alpha
L2             1         2
L1  L2
One A   1.764052  0.400157
    B  -0.103219  0.410599

### Plotting

pandas.core.frame.DataFrame